[1mdiff --git a/filehandler.asm b/filehandler.asm[m
[1mindex a3ffca1..6c6f20b 100644[m
[1m--- a/filehandler.asm[m
[1m+++ b/filehandler.asm[m
[36m@@ -8,7 +8,7 @@[m [mSECTION .data[m
 [m
 SECTION .text[m
 [m
[31m-loadinputword:[m
[32m+[m[32mloadinputbyte:[m
     push rdx[m
     push rcx[m
     push rbx[m
[36m@@ -73,13 +73,14 @@[m [mopeninput:[m
 updatefileposition:[m
     mov     edx, 0          ; Put the reference position for the offset in the EDX register[m
     mov     ecx, r14d             ; Put the offset value in the ECX register[m
[32m+[m[32m    sub     ecx, 2[m
     mov     ebx, eax           ; move the opened file descriptor into EBX[m
     mov     eax, 19            ; Put the system call sys_lseek () number 19, in the EAX register[m
     int     80h                ; call the kernel[m
     ret[m
 [m
 readinput:[m
[31m-    mov     edx, 2             ; number of bytes to read - one for each letter of the file contents[m
[32m+[m[32m    mov     edx, 1             ; number of bytes to read - one for each letter of the file contents[m
     mov     ecx, input          ; move the memory address of our file contents variable into ecx[m
     mov     ebx, ebx            ; move the opened file descriptor into EBX[m
     mov     eax, 3              ; invoke SYS_READ (kernel opcode 3)[m
[1mdiff --git a/reververacion b/reververacion[m
[1mindex 1794464..25ddce3 100755[m
Binary files a/reververacion and b/reververacion differ
[1mdiff --git a/reververacion.asm b/reververacion.asm[m
[1mindex c4c381d..ef3060f 100644[m
[1m--- a/reververacion.asm[m
[1m+++ b/reververacion.asm[m
[36m@@ -19,20 +19,32 @@[m [m_start:[m
     mov r13, 0[m
 [m
 fillbuffer:[m
[31m-    call loadinputword ; se carga el input[m
[32m+[m[32m    call loadinputbyte ; se carga el input[m
     mov r8d, [input][m
[32m+[m[32m    mov [input+1], r8d[m
[32m+[m[32m    add r14d, 1[m
[32m+[m
[32m+[m[32m    call loadinputbyte ; se carga el input[m
[32m+[m[32m    add r14d, 1[m[41m    [m
[32m+[m[41m    [m
[32m+[m[32m    mov r8d, [input][m
[32m+[m[41m    [m
     mov [output+r12d], r8d[m
     call saveoutputword[m
[31m-[m
[31m-    add r14d, 2[m
     add r12d, 2[m
 [m
     cmp r12d, [kk][m
     jl fillbuffer[m
 [m
 reverb:[m
[31m-    call loadinputword ; se carga el input[m
[31m-    mov r8, 0 [m
[32m+[m[32m    call loadinputbyte ; se carga el input[m
[32m+[m[32m    mov r8d, [input][m
[32m+[m[32m    mov [input+1], r8d[m
[32m+[m[32m    add r14d, 1[m
[32m+[m[32m    call loadinputbyte ; se carga el input[m
[32m+[m[32m    add r14d, 1[m
[32m+[m
[32m+[m[32m    mov r8, 32432[m[41m [m
     mov r9, 0 [m
     mov r9d, [input][m
 f:[m
[36m@@ -59,7 +71,7 @@[m [md:[m
 [m
     call updatebufferpointers[m
 [m
[31m-    add r14d, 2[m
[32m+[m[32m    add r14d, 1[m
     jmp reverb[m
 [m
 updatebufferpointers:[m
[1mdiff --git a/reververacion.o b/reververacion.o[m
[1mindex 55ffea8..954cacd 100644[m
Binary files a/reververacion.o and b/reververacion.o differ
